spring.application.name=springboot
spring.datasource.url= jdbc:postgresql://localhost:5432/products-api
spring.datasource.username=postgres
spring.datasource.password=teste
spring.jpa.hibernate.ddl-auto=update
server.port=3000
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
